# daml-maven-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.circleci/: config.yml
scripts/: release.sh  settings.xml
src/license/: header.txt
src/main/java/com/daml/extensions/damlmavenplugin/: CodeGen.java  Commands.java  Compile.java  DamlProject.java  DependencyUtils.java  DocsGen.java  MojoBase.java
src/main/java/com/digitalasset/damlmavenplugin/: CodeGen.java  Commands.java  Compile.java  DocsGen.java  MojoBase.java
src/test/daml/: Test.daml
src/test/java/com/daml/extensions/damlmavenplugin/: CompileTest.java  DamlProjectTest.java  DependencyUtilsTest.java  DocsGenTest.java  Utils.java
src/test/java/com/digitalasset/damlmavenplugin/: CompileTest.java  DocsGenTest.java
src/test/resources/daml-project-test/: daml.yaml
