<?xml version='1.0' encoding='UTF-8'?>
<!--

    Copyright (c) 2019, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
    SPDX-License-Identifier: Apache-2.0

-->
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.daml.extensions</groupId>
  <artifactId>daml-maven-plugin</artifactId>
  <version>0.1.6-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>DAML Maven plugin</name>
  <description>Plugin for DAML compilation and codegen</description>
  <url>https://daml.com</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- Contact for developers on project -->
  <developers>
    <developer>
      <name>Digital Asset</name>
      <email>sdk-feedback@digitalasset.com</email>
      <organization>Digital Asset</organization>
      <organizationUrl>https://github.com/digital-asset</organizationUrl>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/digital-asset/daml-maven-plugin</url>
  </scm>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.13.2</junit.version>
    <maven-plugin.version>3.9.0</maven-plugin.version>
    <maven-plugin-api.version>3.9.4</maven-plugin-api.version>
    <maven-project.version>2.2.1</maven-project.version>
    <artifact-transfer.version>0.13.1</artifact-transfer.version>
    <daml.sdk.version>2.7.1</daml.sdk.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven-plugin-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>${maven-project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-artifact-transfer</artifactId>
      <version>${artifact-transfer.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- dependencies to annotations -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven-plugin.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${maven-plugin.version}</version>
        <executions>
          <execution>
            <id>default-descriptor</id>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <systemPropertyVariables>
            <daml.sdk.version>${daml.sdk.version}</daml.sdk.version>
          </systemPropertyVariables>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>deploy</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <!-- add license headers to every source file -->
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>4.2</version>
        <configuration>
          <header>src/license/header.txt</header>
          <excludes>
            <exclude>**/README</exclude>
            <exclude>*.log</exclude>
            <exclude>LICENSE</exclude>
            <exclude>VERSION</exclude>
            <exclude>src/license/*</exclude>
            <exclude>.daml/**</exclude>
          </excludes>
          <mapping>
            <daml>DOUBLEDASHES_STYLE</daml>
            <java>JAVADOC_STYLE</java>
            <Dockerfile-bots>SCRIPT_STYLE</Dockerfile-bots>
            <Dockerfile-sandbox>SCRIPT_STYLE</Dockerfile-sandbox>
            <Dockerfile-navigator>SCRIPT_STYLE</Dockerfile-navigator>
          </mapping>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
              <goal>format</goal>
              <goal>remove</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- We are deploying to Sonatype, so enter Sonatype Distribution Stuff Here -->
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/releases</url>
    </repository>
  </distributionManagement>
</project>
